# cvcore

./: pom.xml
src/main/java/com/sumit/cv/cvcore/: CvCoreController.java  CvcoreApplication.java
src/main/java/com/sumit/cv/cvcore/camera/: GetCameraImage.java
src/main/java/com/sumit/cv/cvcore/dro/: FixImage.java  FixImage2.java  FixImage3.java  ImageTest.java  ReadDROOverHTTP.java
src/main/java/com/sumit/cv/cvcore/dro/dro/: Digit.java  DigitOffSet.java  ReadDRO3.java  SevenSegModel.java
src/main/java/com/sumit/cv/cvcore/dro/dro/simpledro/: DROModel.java  DROValue.java  DynaModelSupport.java  IDROReader.java  SimpleDigit.java  SimpleDigitOffSet.java  SimpleModel.java  SimpleSegment.java
src/main/java/com/sumit/cv/cvcore/engine/: DefaultVNodeHandler.java  ExecuteModel.java  FPGraph2.java  GraphUtils.java  IVnodeHandler.java  OpencvVnodeHandler.java  TopologicalDepthFirstIterator.java  TraversalListenerAdapter.java  VNode.java
src/main/java/com/sumit/cv/cvcore/models/: AnonDefObj.java  ConnDef.java  Connector.java  Dimension.java  Facet.java  Group.java  IPtContainer.java  LayerObj.java  Point.java  PortObj.java  Shape.java  StepObj.java  TypeDefObj.java
src/main/java/com/sumit/cv/cvcore/opencv/: DefaultShapeMatcher.java  ImageMatcher.java  Model.java  OpencvUtils.java  Rectangle.java
src/main/java/com/sumit/cv/cvcore/opencv/examples/: DiffImageTest.java  VideoToFrames.java
src/main/java/com/sumit/cv/cvcore/opencv/matchers/: BinMatcher.java  ExactPixelShapeMatcher.java  SimilarityMatcher.java
src/test/java/com/sumit/cv/cvcore/: CvcoreApplicationTests.java  TestMatcher.java
